drop table if exists roles CASCADE; 
drop table if exists tipocambio CASCADE; 
drop table if exists users CASCADE; 
drop table if exists users_roles CASCADE; 
create table roles (id varchar(255) not null, name varchar(255), primary key (id));
create table tipocambio (tipo_cambio_id bigint generated by default as identity, moneda_destino varchar(255), moneda_origen varchar(255), monto numeric(19,2), monto_cambio_total numeric(19,2), monto_tipo_cambio numeric(19,2), tipo_cambio_moneda varchar(255), primary key (tipo_cambio_id));
create table users (id_usuario varchar(255) not null, password varchar(255), status boolean, username varchar(255), primary key (id_usuario));
create table users_roles (user_id_usuario varchar(255) not null, roles_id varchar(255) not null);
alter table users_roles add constraint UK_60loxav507l5mreo05v0im1lq unique (roles_id);
alter table users_roles add constraint FKa62j07k5mhgifpp955h37ponj foreign key (roles_id) references roles;
alter table users_roles add constraint FK6bfhsbub3fabp8ch515eeqa36 foreign key (user_id_usuario) references users;

insert into roles (id,name) values('1','ADMIN');
insert into roles (id,name) values('2','USER');

insert into users (id_usuario,username,password,status) values(1,'pichincha','$2a$10$ju20i95JTDkRa7Sua63JWOChSBc0MNFtG/6Sps2ahFFqN.HCCUMW.',true);
insert into users (id_usuario,username,password,status) values(2,'miguel','$2a$10$ju20i95JTDkRa7Sua63JWOChSBc0MNFtG/6Sps2ahFFqN.HCCUMW.',true);

insert into users_roles (user_id_usuario,roles_id) values('1','1');
insert into users_roles (user_id_usuario,roles_id) values('2','2');